#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5468696478558065 -0.04021873944014057 0.8362511831094246 3.264444870296678
  position 6.956602886572798 0.8409719641231158 16.837307467271746
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 5 5
}
WoodenBox {
  translation 0 2.19 0.3
}
WoodenBox {
  translation -1.31 2.19 0.3
  name "wooden box(8)"
}
WoodenBox {
  translation -1.31 1.59 0.3
  name "wooden box(9)"
}
WoodenBox {
  translation -1.31 0.99 0.3
  name "wooden box(10)"
}
WoodenBox {
  translation -1.31 0.39 0.3
  name "wooden box(11)"
}
WoodenBox {
  translation -1.31 -0.21 0.3
  name "wooden box(12)"
}
WoodenBox {
  translation -1.31 -0.81 0.3
  name "wooden box(13)"
}
WoodenBox {
  translation -0.71 -0.81 0.3
  name "wooden box(14)"
}
WoodenBox {
  translation -0.11 -0.81 0.3
  name "wooden box(15)"
}
WoodenBox {
  translation 0.49 -0.81 0.3
  name "wooden box(16)"
}
WoodenBox {
  translation 1.09 -0.81 0.3
  name "wooden box(17)"
}
WoodenBox {
  translation 1.69 -0.81 0.3
  name "wooden box(18)"
}
WoodenBox {
  translation 2.19 -0.81 0.3
  name "wooden box(19)"
}
WoodenBox {
  translation 0 1.59 0.3
  name "wooden box(1)"
}
WoodenBox {
  translation 0 0.99 0.3
  name "wooden box(2)"
}
WoodenBox {
  translation 0 0.39 0.3
  name "wooden box(3)"
}
WoodenBox {
  translation 0.6 0.39 0.3
  name "wooden box(4)"
}
WoodenBox {
  translation 1.21 0.39 0.3
  name "wooden box(5)"
}
WoodenBox {
  translation 1.81 0.39 0.3
  name "wooden box(6)"
}
WoodenBox {
  translation 2.19 0.39 0.3
  name "wooden box(7)"
}
