#VRML_SIM R2025a utf8
# Generated from controllers/epuck_navegacion/config.py. Do not hand-edit obstacles.

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  coordinateSystem "ENU"
}
Viewpoint {
  orientation 0 0 1 0
  position 0 0 5.2
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 3
}
Solid {
  translation 0 -0.05 0.1
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.35 0.12
        roughness 0.6
      }
      geometry Box {
        size 0.24 1.8 0.2
      }
    }
  ]
  name "cfg_rect_0"
  boundingObject Box {
    size 0.24 1.8 0.2
  }
  locked TRUE
}
Solid {
  translation 0.75 1.2 0.1
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.15 0.45 0.85
        roughness 0.5
      }
      geometry Cylinder {
        radius 0.18
        height 0.2
      }
    }
  ]
  name "cfg_circulo_1"
  boundingObject Cylinder {
    radius 0.18
    height 0.2
  }
  locked TRUE
}
E-puck {
  translation -1.25 -1.25 0
  rotation 0 0 1 0
  kinematic TRUE
  controller "epuck_navegacion"
  controllerArgs [
    "simple"
  ]
  turretSlot [
    Compass {
    }
    GPS {
    }
  ]
}
