#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.44725669222604514 0.6322592085359403 -0.6326213278735733 1.6822748352847066
  position -2.785554003334935 1.9392094716970996 6.294638556921036
}
TexturedBackground {
}
Solid {
  translation -0.27 -0.54 0.05
  children [
    Shape {
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  recognitionColors [
    1 0.7 0.3
  ]
  rotationStep 0
}
Solid {
  translation -0.05 -0.34 0.05
  children [
    Shape {
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  recognitionColors [
    1 0.7 0.3
  ]
  rotationStep 0
}
Solid {
  translation 0.2 -0.34 0.05
  children [
    Shape {
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(2)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  recognitionColors [
    1 0.7 0.3
  ]
  rotationStep 0
}
Solid {
  translation 0.29 -0.07 0.05
  children [
    Shape {
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(3)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  recognitionColors [
    1 0.7 0.3
  ]
  rotationStep 0
}
Solid {
  translation -1.21 -0.8 0.05
  children [
    Shape {
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(4)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  recognitionColors [
    1 0.7 0.3
  ]
  rotationStep 0
}
Solid {
  translation 0.29 -0.53 0.05
  children [
    Shape {
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(5)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  recognitionColors [
    1 0.7 0.3
  ]
  rotationStep 0
}
Solid {
  translation -1.48 -0.63 0.05
  children [
    Shape {
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(6)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  recognitionColors [
    1 0.7 0.3
  ]
  rotationStep 0
}
Solid {
  translation -1.15 -0.38 0.05
  children [
    Shape {
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(7)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  recognitionColors [
    1 0.7 0.3
  ]
  rotationStep 0
}
Solid {
  translation 0.19 -0.73 0.05
  children [
    Shape {
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(8)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  recognitionColors [
    1 0.7 0.3
  ]
  rotationStep 0
}
Solid {
  translation 0.1 -0.73 0.05
  children [
    Shape {
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(9)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  recognitionColors [
    1 0.7 0.3
  ]
  rotationStep 0
}
Solid {
  translation -0.85 -0.82 0.05
  children [
    Shape {
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(10)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  recognitionColors [
    1 0.7 0.3
  ]
  rotationStep 0
}
Solid {
  translation 0.1 -0.92 0.05
  children [
    Shape {
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(11)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  recognitionColors [
    1 0.7 0.3
  ]
  rotationStep 0
}
Solid {
  translation -0.73 -0.61 0.05
  children [
    Shape {
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(12)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  recognitionColors [
    1 0.7 0.3
  ]
  rotationStep 0
}
Solid {
  translation 0 -1.24 0.05
  children [
    Shape {
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(13)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  recognitionColors [
    1 0.7 0.3
  ]
  rotationStep 0
}
Solid {
  translation -0.1 -1.02 0.05
  children [
    Shape {
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(14)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  recognitionColors [
    1 0.7 0.3
  ]
  rotationStep 0
}
Solid {
  translation -0.99 -1.02 0.05
  children [
    Shape {
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(15)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  recognitionColors [
    1 0.7 0.3
  ]
  rotationStep 0
}
Solid {
  translation -0.3 -1.02 0.05
  children [
    Shape {
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(16)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  recognitionColors [
    1 0.7 0.3
  ]
  rotationStep 0
}
Solid {
  translation -1.28 -1.02 0.05
  children [
    Shape {
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(17)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  recognitionColors [
    1 0.7 0.3
  ]
  rotationStep 0
}
Solid {
  translation -0.59 -0.93 0.05
  children [
    Shape {
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(18)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  recognitionColors [
    1 0.7 0.3
  ]
  rotationStep 0
}
Solid {
  translation -0.4 -0.83 0.05
  children [
    Shape {
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(19)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  recognitionColors [
    1 0.7 0.3
  ]
  rotationStep 0
}
Solid {
  translation -0.49 -1.33 0.05
  children [
    Shape {
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(20)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  recognitionColors [
    1 0.7 0.3
  ]
  rotationStep 0
}
Solid {
  translation -0.49 -0.27 0.05
  children [
    Shape {
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(21)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  recognitionColors [
    1 0.7 0.3
  ]
  rotationStep 0
}
Solid {
  translation -0.59 -0.4 0.05
  children [
    Shape {
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(22)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  recognitionColors [
    1 0.7 0.3
  ]
  rotationStep 0
}
Solid {
  translation -0.69 -0.4 0.05
  children [
    Shape {
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(23)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  recognitionColors [
    1 0.7 0.3
  ]
  rotationStep 0
}
Solid {
  translation -0.05 0.13 0.05
  children [
    Shape {
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(24)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  recognitionColors [
    1 0.7 0.3
  ]
  rotationStep 0
}
Solid {
  translation -1.4 -0.22 0.05
  children [
    Shape {
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(25)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  recognitionColors [
    1 0.7 0.3
  ]
  rotationStep 0
}
Solid {
  translation -0.69 0.29 0.05
  children [
    Shape {
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(26)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  recognitionColors [
    1 0.7 0.3
  ]
  rotationStep 0
}
Solid {
  translation -0.53 0.2 0.05
  children [
    Shape {
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(27)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  recognitionColors [
    1 0.7 0.3
  ]
  rotationStep 0
}
Solid {
  translation -0.86 0.2 0.05
  children [
    Shape {
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(28)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  recognitionColors [
    1 0.7 0.3
  ]
  rotationStep 0
}
Solid {
  translation -1.09 0.2 0.05
  children [
    Shape {
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(29)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  recognitionColors [
    1 0.7 0.3
  ]
  rotationStep 0
}
Solid {
  translation -1.09 0.06 0.05
  children [
    Shape {
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(30)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  recognitionColors [
    1 0.7 0.3
  ]
  rotationStep 0
}
Solid {
  translation -1.09 -0.08 0.05
  children [
    Shape {
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(31)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  recognitionColors [
    1 0.7 0.3
  ]
  rotationStep 0
}
Solid {
  translation -0.97 -0.37 0.05
  children [
    Shape {
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(32)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  recognitionColors [
    1 0.7 0.3
  ]
  rotationStep 0
}
Solid {
  translation -0.82 -0.08 0.05
  children [
    Shape {
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(33)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  recognitionColors [
    1 0.7 0.3
  ]
  rotationStep 0
}
Solid {
  translation -0.31 -0.08 0.05
  children [
    Shape {
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(34)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  recognitionColors [
    1 0.7 0.3
  ]
  rotationStep 0
}
Solid {
  translation -0.22 -0.08 0.05
  children [
    Shape {
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(35)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  recognitionColors [
    1 0.7 0.3
  ]
  rotationStep 0
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 5 5
}
E-puck {
  hidden translation_1 0 0.02599999999999998 0.02
  hidden rotation_1 0 1 0 3.160994976757333
  hidden translation_2 0 -0.026 0.02
  hidden rotation_2 0 0.9999999999999999 0 0.9994702366582506
  translation -0.4 -0.4 0
  rotation 0.0005421935983918392 0.0002876303187419198 0.9999998116474331 -2.1661038234267043
  controller "epuck_navegacion"
  controllerArgs [
    ""
  ]
  turretSlot [
    Compass {
    }
    GPS {
    }
  ]
}
